module statics/Modules

signature
  constructors
    MOD : scope -> Type
    
rules 

  Def[[ Module(x, imps, defs) ^ (s) ]] := 
    new s_mod, s_mod -P-> s,
    Var{x} <- s, Var{x} : MOD(s_mod),
    Imports[[ imps ^ (s, s_mod) ]],
    [[ defs ^ (s_mod) ]].

  Import[[ Imports(x) ^ (s, s_mod1) ]] := 
    Var{x} -> s, Var{x} |-> d, d : MOD(s_mod2),
    s_mod1 -I-> s_mod2.
    
  Imports[[ [] ^ (s, s_mod) ]].
  
  Imports[[ [ imp | imps ] ^ (s, s_mod) ]] :=
    Import[[ imp ^ (s, s_mod) ]],
    Imports[[ imps ^ (s, s_mod) ]].
    
  [[ ModRef(e, f) ^ (s) : t ]] :=
     [[ e ^ (s) : MOD(s_mod) ]],
     new s_ref, s_ref -I-> s_mod,
     Var{f} -> s_ref, Var{f} |-> d, d : t.
     